spring.application.name=takuforward

spring.datasource.url=jdbc:postgresql://dpg-cqsct7l6l47c73a2hb80-a.oregon-postgres.render.com/takeuforward
spring.datasource.username=dileepverma107
spring.datasource.password=PwovZ2mcFczmuTuBt48ceLcI1sFbfN6C
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10



